# textpreprocess

./: README.md  pom.xml
logs/: idmerge.log4j  idmerge.log4j.2019-01-07  idmerge.log4j.2019-01-09
src/main/java/com/mininglamp/nlp/textpreprocess/charsetconverter/: CharsetConverter.java
src/main/java/com/mininglamp/nlp/textpreprocess/charsetdetector/: CharsetDetector.java
src/main/java/com/mininglamp/nlp/textpreprocess/chineseconverter/: ChineseConverter.java
src/main/java/com/mininglamp/nlp/textpreprocess/filedecompress/: FileDecompress.java  FileType.java
src/main/java/com/mininglamp/nlp/textpreprocess/fileparse/: DocParser.java  DocxParser.java  EMLParser.java  HTMLParser.java  ODFParser.java  PDFParser.java  PPTParser.java  PPTXParser.java  Parser.java  RTFParser.java  TXTParser.java  XLSParser.java  XLSXParser.java  XMLParser.java
src/main/java/com/mininglamp/nlp/textpreprocess/typeconverter/: TypeConverter.java
src/test/java/com/mininglamp/nlp/textpreprocess/charsetconverter/: Test.java
src/test/java/com/mininglamp/nlp/textpreprocess/charsetdetector/: Test.java
src/test/java/com/mininglamp/nlp/textpreprocess/chineseconverter/: Test.java
src/test/java/com/mininglamp/nlp/textpreprocess/filedecompress/: Test.java
src/test/java/com/mininglamp/nlp/textpreprocess/fileparse/: Test.java
